<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-1L-FTM">
                                <rect key="frame" x="11" y="20" width="573" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blx-AN-p6h">
                                <rect key="frame" x="39" y="67" width="523" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-gB-dyX">
                                <rect key="frame" x="24" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4H4-ft-7pQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-uU-uLV">
                                <rect key="frame" x="136" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9n-oh-H69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-Ir-3w9">
                                <rect key="frame" x="248" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8C-Yz-yAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-1r-Wv9">
                                <rect key="frame" x="360" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NB-rs-Eth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-uE-tzm">
                                <rect key="frame" x="360" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqX-r1-JJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-9K-for">
                                <rect key="frame" x="360" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAY-dC-BLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4D-IN-sUY">
                                <rect key="frame" x="360" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKy-RL-aXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-Rq-gDi">
                                <rect key="frame" x="24" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvC-Jz-glq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-ch-qP9">
                                <rect key="frame" x="136" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAI-AY-LOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-78-M6Z">
                                <rect key="frame" x="248" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWD-xE-6sp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-bL-p1P">
                                <rect key="frame" x="24" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nld-HE-zja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpw-26-vc5">
                                <rect key="frame" x="136" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FZ-2p-3fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwA-nX-HUd">
                                <rect key="frame" x="248" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uf4-lu-5LS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-0I-EJA">
                                <rect key="frame" x="248" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="SD1-qY-QOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-OA-6It">
                                <rect key="frame" x="136" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZD-ye-oNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v31-XI-GZv">
                                <rect key="frame" x="24" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePK-19-w0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-ax-etk">
                                <rect key="frame" x="472" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2V-zY-Uve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-80-0hW">
                                <rect key="frame" x="472" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vje-Wj-GIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-LN-60F">
                                <rect key="frame" x="472" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGz-Yr-AGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOE-1c-1WC">
                                <rect key="frame" x="472" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uob-IX-vjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPC-n9-4gv">
                                <rect key="frame" x="24" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVN-6g-xyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-s5-Zod">
                                <rect key="frame" x="136" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbK-5S-1GE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-wE-iGr">
                                <rect key="frame" x="248" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ash-Af-NQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-dM-v6C">
                                <rect key="frame" x="360" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createVariableButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncE-DV-cW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmT-9W-u0W">
                                <rect key="frame" x="472" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariableButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGK-Hm-bzr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dii-0I-EJA" firstAttribute="top" secondItem="kwA-nX-HUd" secondAttribute="bottom" constant="8" id="0Vh-P9-CIo"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="5WB-OA-6It" secondAttribute="height" id="0z6-YA-WkZ"/>
                            <constraint firstItem="6Ti-wE-iGr" firstAttribute="leading" secondItem="VDx-s5-Zod" secondAttribute="trailing" constant="8" id="12A-5B-ud2"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="fOE-1c-1WC" secondAttribute="width" id="146-IA-7qP"/>
                            <constraint firstItem="VDx-s5-Zod" firstAttribute="leading" secondItem="gPC-n9-4gv" secondAttribute="trailing" constant="8" id="2St-vf-YA9"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="y6c-dM-v6C" secondAttribute="height" id="2u2-dg-ftf"/>
                            <constraint firstItem="Dii-0I-EJA" firstAttribute="leading" secondItem="5WB-OA-6It" secondAttribute="trailing" constant="8" id="3B4-e2-S7F"/>
                            <constraint firstItem="y6c-dM-v6C" firstAttribute="leading" secondItem="6Ti-wE-iGr" secondAttribute="trailing" constant="8" id="3Ot-5h-INI"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="Dii-0I-EJA" secondAttribute="width" id="3Wo-Wf-2D7"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="Txg-uU-uLV" secondAttribute="width" id="3dl-57-7xo"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="JOK-1r-Wv9" secondAttribute="height" id="3jQ-Dk-z8X"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="dWi-uE-tzm" secondAttribute="height" id="3rU-uu-J8q"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="JOK-1r-Wv9" secondAttribute="width" id="3wW-qE-jt7"/>
                            <constraint firstItem="VDx-s5-Zod" firstAttribute="top" secondItem="5WB-OA-6It" secondAttribute="bottom" constant="8" id="6MX-TG-OvU"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="6Ti-wE-iGr" secondAttribute="height" id="6hQ-AU-Di5"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="dWi-uE-tzm" secondAttribute="width" id="6lG-Vu-otk"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="nWv-LN-60F" secondAttribute="width" id="7TI-fd-D9o"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="j4D-IN-sUY" secondAttribute="height" id="7Vm-7x-Knz"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="nkX-78-M6Z" secondAttribute="width" id="7sq-SR-tVe"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="gPC-n9-4gv" secondAttribute="height" id="8vI-cH-NDX"/>
                            <constraint firstItem="Zpw-26-vc5" firstAttribute="leading" secondItem="CuI-bL-p1P" secondAttribute="trailing" constant="8" id="8zM-vq-0dz"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="wGy-gB-dyX" secondAttribute="height" id="9Q0-5a-xmu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ep-80-0hW" secondAttribute="trailing" constant="8" id="9cp-wV-fqf"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="GKd-Ir-3w9" secondAttribute="height" id="9dz-cB-bff"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="5WB-OA-6It" secondAttribute="width" id="A6M-mL-v0Z"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="gPC-n9-4gv" secondAttribute="width" id="AEF-8a-oHL"/>
                            <constraint firstItem="kwA-nX-HUd" firstAttribute="leading" secondItem="Zpw-26-vc5" secondAttribute="trailing" constant="8" id="AxT-2v-CFg"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="j4D-IN-sUY" secondAttribute="width" id="BDd-B5-7Fi"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="AnW-ax-etk" secondAttribute="width" id="BNH-3d-dYX"/>
                            <constraint firstItem="fOE-1c-1WC" firstAttribute="top" secondItem="AnW-ax-etk" secondAttribute="bottom" constant="8" id="BRZ-1P-9pt"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CAQ-N0-HfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmT-9W-u0W" secondAttribute="trailing" constant="8" id="CGa-rc-2F0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ti-wE-iGr" secondAttribute="bottom" constant="8" id="Cre-Cf-pc7"/>
                            <constraint firstItem="GKd-Ir-3w9" firstAttribute="top" secondItem="Blx-AN-p6h" secondAttribute="bottom" constant="8" id="Crt-JM-bvs"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="gbx-ch-qP9" secondAttribute="width" id="DAc-MY-ban"/>
                            <constraint firstItem="sFF-9K-for" firstAttribute="leading" secondItem="Dii-0I-EJA" secondAttribute="trailing" constant="8" id="DRb-G6-cMP"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="wGy-gB-dyX" secondAttribute="width" id="DWt-1a-f8j"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="6Ti-wE-iGr" secondAttribute="width" id="DoD-4R-4Tv"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="sFF-9K-for" secondAttribute="height" id="Drg-eI-XES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWv-LN-60F" secondAttribute="trailing" constant="8" id="Dxg-ZM-V6P"/>
                            <constraint firstItem="2t3-Rq-gDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EDA-cM-hSF"/>
                            <constraint firstItem="kwA-nX-HUd" firstAttribute="top" secondItem="nkX-78-M6Z" secondAttribute="bottom" constant="8" id="Fgp-rc-wEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AnW-ax-etk" secondAttribute="trailing" constant="8" id="Fkg-GP-OAZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y6c-dM-v6C" secondAttribute="bottom" constant="8" id="FpG-YP-Vny"/>
                            <constraint firstItem="AnW-ax-etk" firstAttribute="leading" secondItem="j4D-IN-sUY" secondAttribute="trailing" constant="8" id="GKU-ZW-aGj"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="fOE-1c-1WC" secondAttribute="height" id="GNg-Fo-nZk"/>
                            <constraint firstItem="QaF-1L-FTM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HNG-s4-GAI"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="Zpw-26-vc5" secondAttribute="width" id="Hmb-iE-8M7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xmT-9W-u0W" secondAttribute="bottom" constant="8" id="J3H-vo-G7a"/>
                            <constraint firstItem="Txg-uU-uLV" firstAttribute="leading" secondItem="wGy-gB-dyX" secondAttribute="trailing" constant="8" id="KUJ-7X-aSl"/>
                            <constraint firstItem="wGy-gB-dyX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Koh-21-rZU"/>
                            <constraint firstItem="GKd-Ir-3w9" firstAttribute="leading" secondItem="Txg-uU-uLV" secondAttribute="trailing" constant="8" id="Lfw-nj-R0c"/>
                            <constraint firstItem="gbx-ch-qP9" firstAttribute="leading" secondItem="2t3-Rq-gDi" secondAttribute="trailing" constant="8" id="NWv-CO-D3t"/>
                            <constraint firstItem="xmT-9W-u0W" firstAttribute="leading" secondItem="y6c-dM-v6C" secondAttribute="trailing" constant="8" id="Ork-OC-i3P"/>
                            <constraint firstItem="nkX-78-M6Z" firstAttribute="leading" secondItem="gbx-ch-qP9" secondAttribute="trailing" constant="8" id="P9u-N4-rug"/>
                            <constraint firstItem="wGy-gB-dyX" firstAttribute="top" secondItem="Blx-AN-p6h" secondAttribute="bottom" constant="8" id="QFH-a4-Ajr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fOE-1c-1WC" secondAttribute="trailing" constant="8" id="QTH-D0-blp"/>
                            <constraint firstItem="nWv-LN-60F" firstAttribute="top" secondItem="Blx-AN-p6h" secondAttribute="bottom" constant="8" id="RDI-0y-jtp"/>
                            <constraint firstItem="JOK-1r-Wv9" firstAttribute="leading" secondItem="GKd-Ir-3w9" secondAttribute="trailing" constant="8" id="RoX-09-ITq"/>
                            <constraint firstItem="Zpw-26-vc5" firstAttribute="top" secondItem="gbx-ch-qP9" secondAttribute="bottom" constant="8" id="SA8-Tk-sgP"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="Txg-uU-uLV" secondAttribute="height" id="SRq-t4-a2i"/>
                            <constraint firstItem="6Ti-wE-iGr" firstAttribute="top" secondItem="Dii-0I-EJA" secondAttribute="bottom" constant="8" id="TKE-md-DeJ"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="y6c-dM-v6C" secondAttribute="width" id="UEg-eJ-aQD"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="AnW-ax-etk" secondAttribute="height" id="W0X-g4-s3t"/>
                            <constraint firstItem="0ep-80-0hW" firstAttribute="top" secondItem="nWv-LN-60F" secondAttribute="bottom" constant="8" id="YD0-h3-sw5"/>
                            <constraint firstItem="Blx-AN-p6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="YUi-JL-kI8"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="2t3-Rq-gDi" secondAttribute="height" id="YcA-Gd-2t9"/>
                            <constraint firstItem="j4D-IN-sUY" firstAttribute="leading" secondItem="kwA-nX-HUd" secondAttribute="trailing" constant="8" id="ZpT-3Z-q2M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gPC-n9-4gv" secondAttribute="bottom" constant="8" id="aJA-LT-5Ei"/>
                            <constraint firstItem="2t3-Rq-gDi" firstAttribute="top" secondItem="wGy-gB-dyX" secondAttribute="bottom" constant="8" id="aks-fQ-dVA"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="Dii-0I-EJA" secondAttribute="height" id="ant-Ed-hnz"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="Zpw-26-vc5" secondAttribute="height" id="atF-zS-XDt"/>
                            <constraint firstItem="nkX-78-M6Z" firstAttribute="top" secondItem="GKd-Ir-3w9" secondAttribute="bottom" constant="8" id="b4A-eS-dKn"/>
                            <constraint firstItem="Blx-AN-p6h" firstAttribute="top" secondItem="QaF-1L-FTM" secondAttribute="bottom" constant="8" id="bH2-cC-s5M"/>
                            <constraint firstItem="dWi-uE-tzm" firstAttribute="top" secondItem="JOK-1r-Wv9" secondAttribute="bottom" constant="8" id="bfa-DF-9OR"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="nkX-78-M6Z" secondAttribute="height" id="c4s-P5-mjQ"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="gbx-ch-qP9" secondAttribute="height" id="cQD-kt-o91"/>
                            <constraint firstItem="v31-XI-GZv" firstAttribute="top" secondItem="CuI-bL-p1P" secondAttribute="bottom" constant="8" id="cgg-Ue-NcH"/>
                            <constraint firstItem="y6c-dM-v6C" firstAttribute="top" secondItem="sFF-9K-for" secondAttribute="bottom" constant="8" id="cu0-56-yVf"/>
                            <constraint firstItem="5WB-OA-6It" firstAttribute="leading" secondItem="v31-XI-GZv" secondAttribute="trailing" constant="8" id="dR0-Gs-FKY"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="0ep-80-0hW" secondAttribute="height" id="eFJ-uA-3Xh"/>
                            <constraint firstItem="Txg-uU-uLV" firstAttribute="top" secondItem="Blx-AN-p6h" secondAttribute="bottom" constant="8" id="eMW-AC-Whg"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="sFF-9K-for" secondAttribute="width" id="eV9-7y-ztB"/>
                            <constraint firstItem="0ep-80-0hW" firstAttribute="leading" secondItem="dWi-uE-tzm" secondAttribute="trailing" constant="8" id="eW1-GJ-EtZ"/>
                            <constraint firstItem="xmT-9W-u0W" firstAttribute="top" secondItem="fOE-1c-1WC" secondAttribute="bottom" constant="8" id="egy-Ho-yNu"/>
                            <constraint firstItem="v31-XI-GZv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fKX-ee-akb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Blx-AN-p6h" secondAttribute="trailing" constant="22" id="fZF-lg-v6G"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="VDx-s5-Zod" secondAttribute="height" id="fvn-Hh-4fV"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="v31-XI-GZv" secondAttribute="height" id="hbx-kP-FCL"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="xmT-9W-u0W" secondAttribute="width" id="iNC-ap-l39"/>
                            <constraint firstItem="j4D-IN-sUY" firstAttribute="top" secondItem="dWi-uE-tzm" secondAttribute="bottom" constant="8" id="iWj-Kx-vbh"/>
                            <constraint firstItem="gbx-ch-qP9" firstAttribute="top" secondItem="Txg-uU-uLV" secondAttribute="bottom" constant="8" id="j0d-4j-kO8"/>
                            <constraint firstItem="nWv-LN-60F" firstAttribute="leading" secondItem="JOK-1r-Wv9" secondAttribute="trailing" constant="8" id="j3M-65-JfT"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="v31-XI-GZv" secondAttribute="width" id="jQh-sF-ZbB"/>
                            <constraint firstItem="QaF-1L-FTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="kgK-LY-fPB"/>
                            <constraint firstItem="gPC-n9-4gv" firstAttribute="top" secondItem="v31-XI-GZv" secondAttribute="bottom" constant="8" id="lzs-NE-ujy"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="0ep-80-0hW" secondAttribute="width" id="m8F-Km-ww0"/>
                            <constraint firstItem="AnW-ax-etk" firstAttribute="top" secondItem="0ep-80-0hW" secondAttribute="bottom" constant="8" id="mza-aN-CNv"/>
                            <constraint firstItem="dWi-uE-tzm" firstAttribute="leading" secondItem="nkX-78-M6Z" secondAttribute="trailing" constant="8" id="nHR-Wg-lzH"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="kwA-nX-HUd" secondAttribute="width" id="nMJ-oM-p70"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="GKd-Ir-3w9" secondAttribute="width" id="oEr-mx-nux"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="kwA-nX-HUd" secondAttribute="height" id="ofv-XM-HoE"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="nWv-LN-60F" secondAttribute="height" id="p51-3r-Xfi"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="xmT-9W-u0W" secondAttribute="height" id="pw3-23-cx2"/>
                            <constraint firstItem="JOK-1r-Wv9" firstAttribute="top" secondItem="Blx-AN-p6h" secondAttribute="bottom" constant="8" id="rq4-Ck-6bY"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="top" secondItem="2t3-Rq-gDi" secondAttribute="bottom" constant="8" id="sZU-P3-3ho"/>
                            <constraint firstItem="QaF-1L-FTM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tAb-RP-aE3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VDx-s5-Zod" secondAttribute="bottom" constant="8" id="tgw-sQ-rDV"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="VDx-s5-Zod" secondAttribute="width" id="udB-jH-4TQ"/>
                            <constraint firstItem="sFF-9K-for" firstAttribute="top" secondItem="j4D-IN-sUY" secondAttribute="bottom" constant="8" id="usT-Gj-LdA"/>
                            <constraint firstItem="5WB-OA-6It" firstAttribute="top" secondItem="Zpw-26-vc5" secondAttribute="bottom" constant="8" id="v4h-Af-cIo"/>
                            <constraint firstItem="fOE-1c-1WC" firstAttribute="leading" secondItem="sFF-9K-for" secondAttribute="trailing" constant="8" id="wIX-if-OXw"/>
                            <constraint firstItem="gPC-n9-4gv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="x3b-Io-nbl"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="2t3-Rq-gDi" secondAttribute="width" id="yp4-RS-Jfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="QaF-1L-FTM" id="hcs-S0-zQ3"/>
                        <outlet property="history" destination="Blx-AN-p6h" id="jHt-IN-xn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="264"/>
        </scene>
    </scenes>
</document>
